\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{citation-1-name-here}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and Recent Research}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}<any sub section here>}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Literature Survey}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{<Sub-subsection title>}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{<Sub-subsection title>}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{2}{section.2.2}}
\citation{citation-2-name-here}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Done}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}<Section title>}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}<Sub-section title>}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}<Sub-section title>}{3}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}<Sub-section title>}{3}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}<Sub-section title>}{3}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces <Caption here>}}{3}{figure.3.1}}
\newlabel{fig:label}{{3.1}{3}{<Caption here>}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}<Sub-section title>}{3}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}<Section title>}{3}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test of Vanna-Volga Pricing}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Source}{4}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Volatility Matrix}{4}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Volatility matrix data in the bid/ask format in terms of ATM, $10\Delta $, and $25\Delta $ butterflies (BF) and risk reversals (RR), observed on May 10, 2017. Source: \textit  {Bloomberg}}}{4}{figure.4.1}}
\newlabel{fig:label}{{4.1}{4}{Volatility matrix data in the bid/ask format in terms of ATM, $10\Delta $, and $25\Delta $ butterflies (BF) and risk reversals (RR), observed on May 10, 2017. Source: \textit {Bloomberg}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {FX interest rates observed on May 10, 2017}}}{5}{table.4.1}}
\newlabel{table:FX_rates}{{4.1}{5}{FX interest rates observed on May 10, 2017}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model Implementation}{5}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mid volatiloty matrix}}{5}{table.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Results}{5}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Strengths and Weaknesses}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strengths}{7}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Weaknesses}{8}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{10}{section*.14}}
\bibcite{citation-1-name-here}{1}
\bibcite{citation-2-name-here}{2}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.16}}
