\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Overview}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Background and Recent Research}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}<any sub section here>}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Literature Survey}{2}{subsection.2.1.2}
\contentsline {subsubsection}{<Sub-subsection title>}{2}{section*.3}
\contentsline {subsubsection}{<Sub-subsection title>}{2}{section*.4}
\contentsline {section}{\numberline {2.2}Motivation}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Technical Specification}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Greeks}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vega}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Vanna}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Volga}{4}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Model Framework and Equations}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Model Assumption and Justification}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Simplified Vanna-Volga Equation}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Exact Vanna-Volga method}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Model Inputs}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Model Outputs}{7}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Test of Vanna-Volga Pricing}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Source}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Volatility Matrix}{8}{subsection.4.1.1}
\contentsline {paragraph}{}{8}{section*.5}
\contentsline {paragraph}{}{8}{section*.6}
\contentsline {paragraph}{}{9}{section*.7}
\contentsline {subsection}{\numberline {4.1.2}Model Implementation}{9}{subsection.4.1.2}
\contentsline {paragraph}{}{9}{section*.8}
\contentsline {paragraph}{}{9}{section*.9}
\contentsline {section}{\numberline {4.2}Testing Results}{9}{section.4.2}
\contentsline {paragraph}{}{9}{section*.10}
\contentsline {paragraph}{}{10}{section*.11}
\contentsline {paragraph}{}{10}{section*.12}
\contentsline {paragraph}{}{10}{section*.13}
\contentsline {chapter}{\numberline {5}Model Strengths and Weaknesses}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Strengths}{11}{section.5.1}
\contentsline {paragraph}{}{11}{section*.14}
\contentsline {paragraph}{}{11}{section*.15}
\contentsline {section}{\numberline {5.2}Weaknesses}{12}{section.5.2}
\contentsline {paragraph}{}{12}{section*.16}
\contentsline {chapter}{\numberline {6}Work Done}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}<Section title>}{13}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}<Sub-section title>}{13}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}<Sub-section title>}{13}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}<Sub-section title>}{13}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}<Sub-section title>}{13}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}<Sub-section title>}{13}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}<Section title>}{13}{section.6.2}
\contentsline {chapter}{\numberline {7}Future Work}{14}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}
\contentsline {chapter}{Acknowledgements}{16}{section*.17}
\contentsline {chapter}{\numberline {A}}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Data Sources}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Definitions}{18}{section.A.2}
\contentsline {chapter}{References}{19}{section*.19}
