\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{citation-1-name-here}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and Recent Research}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}<any sub section here>}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Literature Survey}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{<Sub-subsection title>}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{<Sub-subsection title>}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Specification}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Greeks}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vega}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vanna}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Volga}{4}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Framework and Equations}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Assumption and Justification}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Equation}{5}{subsection.3.2.2}}
\citation{citation-2-name-here}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Done}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}<Section title>}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}<Sub-section title>}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}<Sub-section title>}{6}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}<Sub-section title>}{6}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}<Sub-section title>}{6}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces <Caption here>}}{6}{figure.4.1}}
\newlabel{fig:label}{{4.1}{6}{<Caption here>}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}<Sub-section title>}{6}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}<Section title>}{6}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test of Vanna-Volga Pricing}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Source}{7}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Volatility Matrix}{7}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Volatility matrix data in the bid/ask format in terms of ATM, $10\Delta $, and $25\Delta $ butterflies (BF) and risk reversals (RR), observed on May 10, 2017. Source: \textit  {Bloomberg}}}{7}{figure.5.1}}
\newlabel{fig:label}{{5.1}{7}{Volatility matrix data in the bid/ask format in terms of ATM, $10\Delta $, and $25\Delta $ butterflies (BF) and risk reversals (RR), observed on May 10, 2017. Source: \textit {Bloomberg}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces {FX interest rates observed on May 10, 2017}}}{8}{table.5.1}}
\newlabel{table:FX_rates}{{5.1}{8}{FX interest rates observed on May 10, 2017}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model Implementation}{8}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mid volatiloty matrix}}{8}{table.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing Results}{8}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model Strengths and Weaknesses}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Strengths}{10}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Weaknesses}{11}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{13}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data Sources}{14}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Definitions}{15}{section.A.2}}
\bibcite{citation-1-name-here}{1}
\bibcite{citation-2-name-here}{2}
\@writefile{toc}{\contentsline {chapter}{References}{16}{section*.16}}
