\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{citation-1-name-here}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and Recent Research}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}<any sub section here>}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Literature Survey}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{<Sub-subsection title>}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{<Sub-subsection title>}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Specification}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Greeks}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vega}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vanna}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Volga}{4}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Framework and Equations}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Assumption and Justification}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Simplified Vanna-Volga Equation}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Exact Vanna-Volga method}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Model Inputs}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Model Outputs}{7}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test of Vanna-Volga Pricing}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Source}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Volatility Matrix}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Volatility matrix data in the bid/ask format in terms of ATM, $10\Delta $, and $25\Delta $ butterflies (BF) and risk reversals (RR), observed on May 10, 2017. Source: \textit  {Bloomberg}}}{8}{figure.4.1}}
\newlabel{fig:label}{{4.1}{8}{Volatility matrix data in the bid/ask format in terms of ATM, $10\Delta $, and $25\Delta $ butterflies (BF) and risk reversals (RR), observed on May 10, 2017. Source: \textit {Bloomberg}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {FX interest rates observed on May 10, 2017}}}{9}{table.4.1}}
\newlabel{table:FX_rates}{{4.1}{9}{FX interest rates observed on May 10, 2017}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model Implementation}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mid volatiloty matrix}}{9}{table.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Results}{9}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces EUR/USD call option prices}}{10}{table.4.3}}
\newlabel{table:prices}{{4.3}{10}{EUR/USD call option prices}{table.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prices of EUR/USD call options with data observed on May 10, 2017}}{10}{figure.4.2}}
\newlabel{fig:prices-label}{{4.2}{10}{Prices of EUR/USD call options with data observed on May 10, 2017}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Strengths and Weaknesses}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strengths}{11}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Weaknesses}{12}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.16}}
\citation{citation-2-name-here}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Work Done}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}<Section title>}{13}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}<Sub-section title>}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}<Sub-section title>}{13}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}<Sub-section title>}{13}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}<Sub-section title>}{13}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces <Caption here>}}{13}{figure.6.1}}
\newlabel{fig:label}{{6.1}{13}{<Caption here>}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}<Sub-section title>}{13}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}<Section title>}{13}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{16}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data Sources}{17}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Definitions}{18}{section.A.2}}
\bibcite{citation-1-name-here}{1}
\bibcite{citation-2-name-here}{2}
\@writefile{toc}{\contentsline {chapter}{References}{19}{section*.19}}
