\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Specification}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Greeks}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vega}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vanna}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Volga}{4}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Framework and Equations}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Assumption and Justification}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Simplified Vanna-Volga Equation}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Exact Vanna-Volga method}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Model Inputs}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Model Outputs}{7}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test of Vanna-Volga Pricing}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Source}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Volatility Matrix}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Volatility matrix data in the bid/ask format in terms of ATM, $10\Delta $, and $25\Delta $ butterflies (BF) and risk reversals (RR), observed on May 10, 2017. Source: \textit  {Bloomberg}}}{8}{figure.4.1}}
\newlabel{fig:label}{{4.1}{8}{Volatility matrix data in the bid/ask format in terms of ATM, $10\Delta $, and $25\Delta $ butterflies (BF) and risk reversals (RR), observed on May 10, 2017. Source: \textit {Bloomberg}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {FX interest rates observed on May 10, 2017}}}{9}{table.4.1}}
\newlabel{table:FX_rates}{{4.1}{9}{FX interest rates observed on May 10, 2017}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model Implementation}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mid volatiloty matrix}}{9}{table.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Results}{9}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces EUR/USD call option prices}}{10}{table.4.3}}
\newlabel{table:prices}{{4.3}{10}{EUR/USD call option prices}{table.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prices of EUR/USD call options with data observed on May 10, 2017}}{10}{figure.4.2}}
\newlabel{fig:prices-label}{{4.2}{10}{Prices of EUR/USD call options with data observed on May 10, 2017}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Strengths and Weaknesses}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strengths}{11}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Weaknesses}{12}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data Sources}{13}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces EUR/USD call prices from investing.com}}{13}{figure.A.1}}
\newlabel{fig:prices-investing.com}{{A.1}{13}{EUR/USD call prices from investing.com}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces EUR/USD call prices with strike 1.065}}{14}{figure.A.2}}
\newlabel{fig:prices-investing.com}{{A.2}{14}{EUR/USD call prices with strike 1.065}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Definitions}{14}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Python Code of Vanna-Volga Model}{15}{section.A.3}}
\bibcite{citation-1}{1}
\bibcite{citation-2}{2}
\bibcite{citation-3}{3}
\bibcite{citation-4}{4}
\bibcite{citation-5}{5}
\bibcite{citation-6}{6}
\bibcite{citation-7}{7}
\bibcite{citation-8}{8}
\bibcite{citation-9}{9}
\bibcite{citation-10}{10}
\bibcite{citation-11}{11}
\@writefile{toc}{\contentsline {chapter}{References}{16}{section*.15}}
