\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Technical Specification}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Greeks}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vega}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Vanna}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Volga}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Model Framework and Equations}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Model Inputs}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Simplified Vanna-Volga Process}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Model Outputs}{7}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Review of Assumptions}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Comparison to Other Models}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}The Exact Vanna-Volga Method}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Heston Model}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}SABR Model}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusion}{13}{section.5.4}
\contentsline {chapter}{\numberline {6}Test of Vanna-Volga Pricing}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Data Source}{14}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Volatility Matrix}{14}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Model Implementation}{15}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Testing Results}{16}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Short-dated Maturity}{16}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}1Y Maturity}{17}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Test Conclusion}{18}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Model Strengths and Weaknesses}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Strengths}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Weaknesses}{20}{section.7.2}
\contentsline {chapter}{\numberline {A}}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Data Sources}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}Definitions}{23}{section.A.2}
\contentsline {section}{\numberline {A.3}Python Code of Vanna-Volga Model}{24}{section.A.3}
\contentsline {chapter}{References}{25}{section*.3}
