\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Technical Specification}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Greeks}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vega}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Vanna}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Volga}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Model Framework and Equations}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Model Assumption and Justification}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Simplified Vanna-Volga Equation}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Exact Vanna-Volga method}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Model Inputs}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Model Outputs}{8}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Test of Vanna-Volga Pricing}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Source}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Volatility Matrix}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Model Implementation}{10}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Testing Results}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Short-dated Maturity}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}1Y Maturity}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Test Conclusion}{13}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Model Strengths and Weaknesses}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Strengths}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Weaknesses}{15}{section.5.2}
\contentsline {chapter}{\numberline {A}}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Data Sources}{16}{section.A.1}
\contentsline {section}{\numberline {A.2}Definitions}{18}{section.A.2}
\contentsline {section}{\numberline {A.3}Python Code of Vanna-Volga Model}{19}{section.A.3}
\contentsline {chapter}{References}{20}{section*.3}
