\contentsline {chapter}{\numberline {1}Problem Definition}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Background and Recent Research}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}<any sub section here>}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Literature Survey}{2}{subsection.2.1.2}
\contentsline {subsubsection}{<Sub-subsection title>}{2}{section*.3}
\contentsline {subsubsection}{<Sub-subsection title>}{2}{section*.4}
\contentsline {section}{\numberline {2.2}Motivation}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Work Done}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}<Section title>}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}<Sub-section title>}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}<Sub-section title>}{3}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}<Sub-section title>}{3}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}<Sub-section title>}{3}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}<Sub-section title>}{3}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}<Section title>}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Future Work}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}
\contentsline {chapter}{Acknowledgements}{6}{section*.5}
\contentsline {chapter}{References}{7}{section*.7}
