\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Specification}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Greeks}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vega}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vanna}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Volga}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Framework and Equations}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Inputs}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Simplified Vanna-Volga Process}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Model Outputs}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of Assumptions}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparison to Other Models}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Three-dimensional volatility surface in terms of Delta and Maturity Time for EUR/USD option, observed on May 10, 2017. Source: \textit  {Bloomberg}}}{10}{figure.5.1}}
\newlabel{fig:3dvol-label}{{5.1}{10}{Three-dimensional volatility surface in terms of Delta and Maturity Time for EUR/USD option, observed on May 10, 2017. Source: \textit {Bloomberg}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Volatility surface in terms of Delta for 1-month and 1-year EUR/USD option. Source: \textit  {Bloomberg}}}{11}{figure.5.2}}
\newlabel{fig:2dvol-label}{{5.2}{11}{Volatility surface in terms of Delta for 1-month and 1-year EUR/USD option. Source: \textit {Bloomberg}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Exact Vanna-Volga Method}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heston Model}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SABR Model}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{13}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test of Vanna-Volga Pricing}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Source}{14}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Volatility Matrix}{14}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Volatility matrix data in the bid/ask format in terms of ATM, $10\Delta $, and $25\Delta $ butterflies (BF) and risk reversals (RR), observed on May 10, 2017. Source: \textit  {Bloomberg}}}{14}{figure.6.1}}
\newlabel{fig:label}{{6.1}{14}{Volatility matrix data in the bid/ask format in terms of ATM, $10\Delta $, and $25\Delta $ butterflies (BF) and risk reversals (RR), observed on May 10, 2017. Source: \textit {Bloomberg}}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces {FX interest rates observed on May 10, 2017}}}{15}{table.6.1}}
\newlabel{table:FX_rates}{{6.1}{15}{FX interest rates observed on May 10, 2017}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Model Implementation}{15}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Mid volatility matrix of EUR/USD with 1M maturity}}{15}{table.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Mid volatility matrix of EUR/USD with 1Y maturity}}{15}{table.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing Results}{16}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Short-dated Maturity}{16}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Prices of EUR/USD call option with 1M matiruty}}{16}{table.6.4}}
\newlabel{table:prices-1M}{{6.4}{16}{Prices of EUR/USD call option with 1M matiruty}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prices of EUR/USD call options with 1M maturity. Data observed on May 10, 2017}}{16}{figure.6.2}}
\newlabel{fig:prices-label}{{6.2}{16}{Prices of EUR/USD call options with 1M maturity. Data observed on May 10, 2017}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}1Y Maturity}{17}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Prices of EUR/USD call option with 1Y matiruty}}{17}{table.6.5}}
\newlabel{table:prices-1Y}{{6.5}{17}{Prices of EUR/USD call option with 1Y matiruty}{table.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prices of EUR/USD call options with 1Y maturity. Data observed on May 12, 2017}}{17}{figure.6.3}}
\newlabel{fig:prices-1Y-MAY12}{{6.3}{17}{Prices of EUR/USD call options with 1Y maturity. Data observed on May 12, 2017}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test Conclusion}{18}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model Strengths and Weaknesses}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strengths}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Weaknesses}{20}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data Sources}{21}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Interest rates from tradingeconomics.com}}{21}{figure.A.1}}
\newlabel{fig:interest-rate---trading-economics}{{A.1}{21}{Interest rates from tradingeconomics.com}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces EUR/USD call prices from investing.com}}{21}{figure.A.2}}
\newlabel{fig:prices-investing.com}{{A.2}{21}{EUR/USD call prices from investing.com}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces EUR/USD call prices from investing.com}}{22}{figure.A.3}}
\newlabel{fig:prices-investing.com-1Y}{{A.3}{22}{EUR/USD call prices from investing.com}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces EUR/USD call prices with strike 1.065 and 1M maturity}}{22}{figure.A.4}}
\newlabel{fig:prices-investing.com-Heston-1M}{{A.4}{22}{EUR/USD call prices with strike 1.065 and 1M maturity}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces EUR/USD call prices with strike 1.06 and 1Y maturity}}{23}{figure.A.5}}
\newlabel{fig:prices-investing.com-1Y-Heston}{{A.5}{23}{EUR/USD call prices with strike 1.06 and 1Y maturity}{figure.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Definitions}{23}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Python Code of Vanna-Volga Model}{24}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Combined prices of EUR/USD with 1M maturity and different strikes}}{24}{figure.A.6}}
\newlabel{fig:prices-python-1M}{{A.6}{24}{Combined prices of EUR/USD with 1M maturity and different strikes}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Combined prices of EUR/USD with 1Y maturity and different strikes}}{24}{figure.A.7}}
\newlabel{fig:prices-python-1Y}{{A.7}{24}{Combined prices of EUR/USD with 1Y maturity and different strikes}{figure.A.7}{}}
\bibcite{citation-1}{1}
\bibcite{citation-2}{2}
\bibcite{citation-3}{3}
\bibcite{citation-4}{4}
\bibcite{citation-5}{5}
\bibcite{citation-6}{6}
\bibcite{citation-7}{7}
\bibcite{citation-8}{8}
\bibcite{citation-9}{9}
\bibcite{citation-10}{10}
\bibcite{citation-11}{11}
\@writefile{toc}{\contentsline {chapter}{References}{25}{section*.3}}
