\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Three-dimensional volatility surface in terms of Delta and Maturity Time for EUR/USD option, observed on May 10, 2017. Source: \textit {Bloomberg}}}{10}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Volatility surface in terms of Delta for 1-month and 1-year EUR/USD option. Source: \textit {Bloomberg}}}{11}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Volatility matrix data in the bid/ask format in terms of ATM, $10\Delta $, and $25\Delta $ butterflies (BF) and risk reversals (RR), observed on May 10, 2017. Source: \textit {Bloomberg}}}{14}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Prices of EUR/USD call options with 1M maturity. Data observed on May 10, 2017}}{16}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Prices of EUR/USD call options with 1Y maturity. Data observed on May 12, 2017}}{17}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Interest rates from tradingeconomics.com}}{21}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces EUR/USD call prices from investing.com}}{21}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces EUR/USD call prices from investing.com}}{22}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces EUR/USD call prices with strike 1.065 and 1M maturity}}{22}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces EUR/USD call prices with strike 1.06 and 1Y maturity}}{23}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Combined prices of EUR/USD with 1M maturity and different strikes}}{24}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Combined prices of EUR/USD with 1Y maturity and different strikes}}{24}{figure.A.7}
