\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Volatility matrix data in the bid/ask format in terms of ATM, $10\Delta $, and $25\Delta $ butterflies (BF) and risk reversals (RR), observed on May 10, 2017. Source: \textit {Bloomberg}}}{8}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prices of EUR/USD call options with data observed on May 10, 2017}}{10}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces EUR/USD call prices from investing.com}}{13}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces EUR/USD call prices with strike 1.065}}{14}{figure.A.2}
