\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Specification}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Greeks}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vega}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vanna}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Volga}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Framework and Equations}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Assumption and Justification}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Simplified Vanna-Volga Equation}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Exact Vanna-Volga method}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Model Inputs}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Model Outputs}{8}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test of Vanna-Volga Pricing}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Source}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Volatility Matrix}{9}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Volatility matrix data in the bid/ask format in terms of ATM, $10\Delta $, and $25\Delta $ butterflies (BF) and risk reversals (RR), observed on May 10, 2017. Source: \textit  {Bloomberg}}}{9}{figure.4.1}}
\newlabel{fig:label}{{4.1}{9}{Volatility matrix data in the bid/ask format in terms of ATM, $10\Delta $, and $25\Delta $ butterflies (BF) and risk reversals (RR), observed on May 10, 2017. Source: \textit {Bloomberg}}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {FX interest rates observed on May 10, 2017}}}{10}{table.4.1}}
\newlabel{table:FX_rates}{{4.1}{10}{FX interest rates observed on May 10, 2017}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model Implementation}{10}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mid volatiloty matrix}}{10}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Results}{10}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces EUR/USD call option prices}}{11}{table.4.3}}
\newlabel{table:prices}{{4.3}{11}{EUR/USD call option prices}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prices of EUR/USD call options with data observed on May 10, 2017}}{11}{figure.4.2}}
\newlabel{fig:prices-label}{{4.2}{11}{Prices of EUR/USD call options with data observed on May 10, 2017}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Strengths and Weaknesses}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strengths}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Weaknesses}{13}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data Sources}{14}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Interest rates from tradingeconomics.com}}{14}{figure.A.1}}
\newlabel{fig:interest-rate---trading-economics}{{A.1}{14}{Interest rates from tradingeconomics.com}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces EUR/USD call prices from investing.com}}{14}{figure.A.2}}
\newlabel{fig:prices-investing.com}{{A.2}{14}{EUR/USD call prices from investing.com}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces EUR/USD call prices with strike 1.065}}{15}{figure.A.3}}
\newlabel{fig:prices-investing.com}{{A.3}{15}{EUR/USD call prices with strike 1.065}{figure.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Definitions}{15}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Python Code of Vanna-Volga Model}{16}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Combined prices of EUR/USD with different strikes}}{16}{figure.A.4}}
\newlabel{fig:prices-python}{{A.4}{16}{Combined prices of EUR/USD with different strikes}{figure.A.4}{}}
\bibcite{citation-1}{1}
\bibcite{citation-2}{2}
\bibcite{citation-3}{3}
\bibcite{citation-4}{4}
\bibcite{citation-5}{5}
\bibcite{citation-6}{6}
\bibcite{citation-7}{7}
\bibcite{citation-8}{8}
\bibcite{citation-9}{9}
\bibcite{citation-10}{10}
\bibcite{citation-11}{11}
\@writefile{toc}{\contentsline {chapter}{References}{17}{section*.3}}
