\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Volatility matrix data in the bid/ask format in terms of ATM, $10\Delta $, and $25\Delta $ butterflies (BF) and risk reversals (RR), observed on May 10, 2017. Source: \textit {Bloomberg}}}{9}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prices of EUR/USD call options with data observed on May 10, 2017}}{11}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Interest rates from tradingeconomics.com}}{14}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces EUR/USD call prices from investing.com}}{14}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces EUR/USD call prices with strike 1.065}}{15}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Combined prices of EUR/USD with different strikes}}{16}{figure.A.4}
