\chapter{Overview}
In accordance with the OCC 2011-12 specifications, this paper lays out the model specification and logic, tests it against other models and finally compares its predictions with observed market prices. 
\newline
\newline
The technical specification is summarized in Chapter 3. Followed by the model assumptions and justifications in Chapter 4. Chapter 5 compares it with modified version and two stochastic volatility models. In Chapter 6, We showed the source of our data. The Vanna-Volga method is implemented and predictions are compared with prices from market and calculated by Bloomberg terminal pricing tools.
The model strengths and weaknesses are concluded in Chapter 7. More detailed data sources, definitions, and python code have been put in appendices. Finally the paper is rounded off by a list of relevant literatures. \newline
\newline
All the calculations are done in Python and they are mainly for a graphical and qualitative presentation rather than quantitative in a rigorous statistical sense. A complete validation would procure extra data and more details.