\begin{titlepage}

% Add Baruch Logo
\includegraphics[width=0.5\textwidth]{./MFE-Logo}\\[0.2in]

\begin{center}

\textup{\Large {\bf MTH9845 Risk Management} \\ [0.2in] Model Validation Report}\\[0.2in] \textit{with}\\[0.2in]

% Title
\Large \textbf {{Vanna-Volga Pricing Model }\\ for FX vanilla options} \\ [1in]

%       \small \emph{Submitted in partial fulfillment of\\
%        the requirements for the award of the degree of}
%        \vspace{.2in}

%       {\bf Bachelor of Technology \\in\\ Computer Science and Engineering}\\[0.5in]

% Submitted by
\normalsize Submitted by \\
\begin{table}[h]
\centering
\begin{tabular}{cc}\hline \\
Names of Studens & Emails \\ \\ \hline
\\
Hongchao Pan & hpan.baruch@gmail.com \\[0.1in]
Yu Sun & yusun.baruch@gmail.com \\ \\ \hline 
\end{tabular}
\end{table}

\vspace{.1in}
%Under the guidance of\\
%{\textbf{<Guide's name here>}}\\[0.2in]

\vfill

% Bottom of the page
\Large{Master of Financial Engineering}\\
\normalsize
\textsc{Baruch College, CUNY}\\
New York , NY, USA -- 10010 \\
\vspace{0.2cm}
Spring Semester 2017

\end{center}

\end{titlepage}
